# -------------------------- JPA vENDOR configuration ----------------------- #
jpa.database=MYSQL
jpa.databasePlateform=org.hibernate.dialect.MySQL5Dialect
jpa.showSql=true
jpa.generateDdl=true

# -------------------------- Hibernate configuration ----------------------- #
hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.generate_statistics=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=false
#hibernate.validator.apply_to_ddl=false
#hibernate.validator.autoregister_listeners=false

# --------------------------- Database configuration properties ----------------------- #
datasource.DriverClassName=com.mysql.jdbc.Driver
datasource.Url=jdbc:mysql://localhost:3306/springtestdb
datasource.Username=root
datasource.Password=admin
