
# ---------------------------------------- #
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ---------------------------------------- #

# DATASOURCE
spring.datasource.driver-class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/dbrdvmedecins2?useUnicode=true&characterEncoding=utf8
spring.datasource.name=
spring.datasource.username=admin
spring.datasource.password=admin

# JPA Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
# Initialize the schema on startup, not used if Hibernate autoconfig is active 
spring.jpa.generate-ddl=false
# DDL mode (none, validate, update, create, create-drop), shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=false
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
# Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
spring.jpa.open-in-view=true


# PROFILES
spring.profiles.active=dev

# DEVTOOLS
spring.devtools.restart.enable=true
spring.devtools.liverelead.enable=true


spring.messages.cache-seconds=1

# ---------------------------------------- #
# APP properties
# ---------------------------------------- #

app.datasource.cachePrepStmts=true
app.datasource.prepStmtCacheSize=250
app.datasource.prepStmtCacheSqlLimit=2018
app.datasource.useServerPrepStmts=true

app.cache.timeToLiveSeconds=3600
app.cache.ehcache.maxBytesLocalHeap=16M

app.metrics.jmx.enabled=true

app.metrics.spark.enabled=false
app.metrics.spark.host=localhost
app.metrics.spark.port=9999

app.metrics.graphite.enabled=false
app.metrics.graphite.host=localhost
app.metrics.graphite.port=2003
app.metrics.graphite.prefix=zocdoc
